;
; This file is used to set BarTender License Management
; settings.  BtLm.ini is read at the startup of BarTender.
;
; Please note that these are advanced settings and should only be
; set by an experienced technician or by the recommendation of
; Seagull Scientific technical support.
;
;------------------------------------------------------------------------
; License Management settings.
;
; Please note that all these settings are set
; using the User Interface.
;------------------------------------------------------------------------
[License Management]

;  Address where the Seagull License Server is found on the Network.
;
Address=BartenderLicenseServer.infrastructure.tervis.prv

;  Port that the Seagull License Server is listening on.
;  Minimum is 1024, Maximum is 65535.
;
Port=5160

;  If Yes, then automatically detect where the Seagull License
;  Server is located on the network.
;
AutoDetect=No
AlternateAddress=
AlternatePort=5161

;------------------------------------------------------------------------
; Network settings
;
; Please note that all these settings are set
; using the User Interface.
;------------------------------------------------------------------------
[Network]

;  Time to wait in milliseconds for a response from the Seagull License Server
;  Minimum is 50 milliseconds, Maximum is 60000 milliseconds
;
CommunicationTimeoutMilliseconds=15000

;  Number of times to attempt network communication with the License Server. 
;  Minimum is 1, Maximum is 9999
;
CommunicationRetries=3
AlternateCommunicationTimeoutMilliseconds=15000
AlternateCommunicationRetries=3

;------------------------------------------------------------------------
; Protocols to Use: Place all protocols to support network communication
; between BarTender and Seagull License Server.  Only valid UDP protocols 
; will be accepted.  Example: ProtocolName1=MSAFD Tcpip [UDP/IP]
; If no protocols are specified, then the Seagull License Server will
; enumerate through all available protocols and use the first protocol
; that can be used for communication.
;------------------------------------------------------------------------
;[Protocols]
;ProtocolName1=

;------------------------------------------------------------------------
; Protocols to Exclude: Place all protocols to exclude from Seagull License
; server communications.  This is useful to exclude protocols that are 
; known not to provide network communication between BarTender and the
; Seagull License Server.
;------------------------------------------------------------------------
[Exclude Protocols]
ProtocolName1=RSVP UDP Service Provider
